MONGO_URI=
JWT_SECRET=
AWS_S3_BUCKET_REGION=
AWS_S3_BUCKET_NAME=
AWS_ACCESS_ID=
AWS_SECRET=
AWS_CLOUDFRONT_DDN=
FILE_SIZE_LIMIT=
THUMB_IMG_LIMIT=
MAIN_IMG_LIMIT=
S3_IMG_DICTIONARY=
S3_IMG_KEY_SIZE=
SYS_LOGGER_MAIL_USER= #email to send sys logs
SYS_LOGGER_MAIL_PASS=#pass for the email to send sys logs
SYS_LOGGER_RECEIVER_USER= #email to get the sys logs
