MONGO_URI="mongodb+srv://taseer:UKjavaHqz4XLznuL@cluster0.hsvsi.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="8f4156d025135343cca9c1dc1e78d8402bd4c09994aba8ede56ef141b1a85e0f204e953e0339d028ff169e02e3046efe15e1cc07364e3854c3120180839933cd"
AWS_S3_BUCKET_REGION="ap-southeast-1"
AWS_S3_BUCKET_NAME="shopitstorage"
AWS_ACCESS_ID="AKIA3R2ESM6WVWI7LS5R"
AWS_SECRET="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"
AWS_CLOUDFRONT_DDN="https://dz1tliry9nsj1.cloudfront.net"
FILE_SIZE_LIMIT=1000000 # 1 MB
THUMB_IMG_LIMIT=1
MAIN_IMG_LIMIT=4
S3_IMG_DICTIONARY="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
S3_IMG_KEY_SIZE=14
SYS_LOGGER_MAIL_USER="shopit.syslog@gmail.com" #email to send sys logs
SYS_LOGGER_MAIL_PASS="&4u%j&Rx45bBFZtT&eSPM" #pass for the email to send sys logs
SYS_LOGGER_RECEIVER_USER="tahmad4131@gmail.com" #email to get the sys logs